{
  "name": "vladfrangu-profile",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "generate:top-langs": "node scripts/generate-top-langs.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stats-organization/github-readme-stats-core": "2.2.1"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "typescript": "7.0.2"
  }
}
